<!DOCTYPE html>
<html>
<head>
	<title>Yongming Chen's homepage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="nameheader">
    <font id="titlename"> Yongming Chen<span class="blue">'s homepage </span></font>
  </div>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#about">About me</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#research">Research interests</a></li>
					<li><a href="#publication">Publications</a></li>
					<li><a href="#tool">Databases and tools</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<main>
	  
		<section id="about">
			<div class="container">
        <p>Yongming Chen (陈永明), Ph.D.</p>
        <p>China Agricultural University (CAU), State Key Laboratory of Agrobiotechnology, Wheat Genetics and Genomics Center, Frontiers Science Center for Molecular Design Breeding, No. 2 Yuanmingyuan West Road, 100193, Beijing, China</p>
        <p><b>Email</b>: <a href="mailto:chen_yongming@126.com">chen_yongming@126.com</a></p>
        <p><b>ORCID</b>: <a href="https://orcid.org/0000-0002-2143-3134">https://orcid.org/0000-0002-2143-3134</a></p>
        <p><b>Google Scholar</b>: <a href="https://scholar.google.com/citations?user=eGHuHnoAAAAJ">https://scholar.google.com/citations?user=eGHuHnoAAAAJ</a></p>
        <p><b>ResearchGate</b>: <a href="https://www.researchgate.net/profile/Yongming-Chen-5">https://www.researchgate.net/profile/Yongming-Chen-5</a></p>
			</div>
		</section>
		
		
		<section id="education">
			<div class="container">
        <div class="line" style="height:3px;width:300px;background-color:#B22222;"></div>
        <h3>Working Experience</h3>
        <p>2022.10 to present, Postdoctoral researcher, China Agricultural University</p>
        <h3 style="margin-top:5px">Education</h3>
        <p>2017.09 - 2022.06, Ph.D., China Agricultural University</p>
        <p>2013.09 - 2017.06, B.A., Shandong Agricultural University</p>
			</div>
		</section>
		
		
		<section id="research">
			<div class="container">
        <div class="line" style="height:3px;width:300px;background-color:#B22222;"></div>
        <h3 style="margin-top:5px">Research Interests</h3>
        <p><span class="numbers">1.</span> Regulation of gene expression in wheat;</p>
        <p><span class="numbers">2.</span> Evolutionary genomics in wheat and its closely related species;</p>
        <p><span class="numbers">3.</span> The development of tools and databases for omics big data analytics</p>
			</div>
		</section>

		<section id="publication">
			<div class="container">
        <div class="line" style="height:3px;width:300px;background-color:#B22222;"></div>
			  <h3 style="margin-top:5px">Selected publications</h3>
			  
			  <p style="font-weight:bold"><sup>*</sup>Co-first authors&emsp;&emsp;<sup>#</sup>Corresponding/Co-corresponding author</p>
				<p><span class="numbers">3.</span> Yiwen Guo<sup>*</sup>, <b>Yongming Chen<sup>*</sup></b>, Yongfa Wang, Xiaojia Wu, Xiaoyu Zhang, Weiwei Mao, Hongjian Yu, Kai Guo, Jin Xu, Liang Ma, Weilong Guo, Zhaorong Hu, Mingming Xin, Yingyin Yao, Zhongfu Ni, Qixin Sun, and Huiru Peng<sup>#</sup>. (2023) The translational landscape of bread wheat during grain development. <b><i>The Plant Cell</i></b>, ##, ##-##. doi: <a href="https://doi.org/10.1093/plcell/koad075" target = "_blank">10.1093/plcell/koad075</a><br>
				<span class="highlight_conent">In Brief (Mariana A S Artur. (2023) <a href="https://doi.org/10.1093/plcell/koad078" target = "_blank">Whole grain: A genome-wide landscape of translational regulation during bread wheat development</a>. <b><i>The Plant Cell</i></b>)</span>
				</p>
	
				<p><span class="numbers">2.</span> <b>Yongming Chen<sup>*</sup></b>, Yiwen Guo<sup>*</sup>, Panfeng Guan, Yongfa Wang, Xiaobo Wang, Zihao Wang, Zhen Qin, Shengwei Ma, Mingming Xin, Zhaorong Hu, Yingyin Yao, Zhongfu Ni, Qixin Sun, Weilong Guo<sup>#</sup>, and Huiru Peng<sup>#</sup>. (2023) A wheat integrative regulatory network from large-scale complementary functional datasets enables trait-associated gene discovery for crop improvement. <b><i>Molecular Plant</i></b>, 16(2), 393-414. doi: <a href="https://doi.org/10.1016/j.molp.2022.12.019" target = "_blank">10.1016/j.molp.2022.12.019</a><br>
				<span class="highlight_conent">Featured Article</span>
				</p>
				
				<p><span class="numbers">1.</span> <b>Yongming Chen</b>, Wanjun Song, Xiaoming Xie, Zihao Wang, Panfeng Guan, Huiru Peng, Yuannian Jiao, Zhongfu Ni, Qixin Sun, and Weilong Guo<sup>#</sup>. (2020) A collinearity-incorporating homology inference strategy for connecting emerging assemblies in Triticeae tribe as a pilot practice in the plant pangenomic era. <b><i>Molecular Plant</i></b>, 13(12), 1694-1708. doi: <a href="https://doi.org/10.1016/j.molp.2020.09.019" target = "_blank">10.1016/j.molp.2020.09.019</a><br>
				<span class="highlight_conent">Featured Article, <a href="https://www.cell.com/molecular-plant/issue?pii=S1674-2052(19)X0013-1#fullCover" target = "_blank">On the cover of  Volume 13 Issue 12</a></span>
				</p>
				
			<div class="line" style="height:3px;width:300px;background-color:#B22222;"></div>
		  <h3>All publications</h3>
		  <p style="font-weight:bold"><sup>*</sup>Co-first authors&emsp;&emsp;<sup>#</sup>Corresponding/Co-corresponding author</p>

		  <h4>2023</h4>
		  
			<p><span class="numbers">13.</span> Xiaobo Wang, Jinbo Zhang, Weiwei Mao, Panfeng Guan, Yongfa Wang, <b>Yongming Chen</b>, Wangqing Liu, Weilong Guo, Yingyin Yao, Zhaorong Hu, Mingming Xin, Zhongfu Ni, Qixin Sun<sup>#</sup>, and Huiru Peng<sup>#</sup>. (2023) Association mapping identifies loci and candidate genes for grain-related traits in spring wheat in response to heat stress. <b><i>Plant Science</i></b>, ##, ##-##. doi: <a href="https://doi.org/10.1016/j.plantsci.2023.111676" target = "_blank">10.1016/j.plantsci.2023.111676</a></p>
		  
			<p><span class="numbers">12.</span> Yiwen Guo<sup>*</sup>, <b>Yongming Chen<sup>*</sup></b>, Yongfa Wang, Xiaojia Wu, Xiaoyu Zhang, Weiwei Mao, Hongjian Yu, Kai Guo, Jin Xu, Liang Ma, Weilong Guo, Zhaorong Hu, Mingming Xin, Yingyin Yao, Zhongfu Ni, Qixin Sun, and Huiru Peng<sup>#</sup>. (2023) The translational landscape of bread wheat during grain development. <b><i>The Plant Cell</i></b>, ##, ##-##. doi: <a href="https://doi.org/10.1093/plcell/koad075" target = "_blank">10.1093/plcell/koad075</a><br>
			<span class="highlight_conent">Highlighted Article (Mariana A S Artur. (2023) <a href="https://doi.org/10.1093/plcell/koad078" target = "_blank">Whole grain: A genome-wide landscape of translational regulation during bread wheat development</a>. <b><i>The Plant Cell</i></b>)</span>
			</p>
		  
	  	<p><span class="numbers">11.</span> <b>Yongming Chen<sup>*</sup></b>, Yiwen Guo<sup>*</sup>, Panfeng Guan, Yongfa Wang, Xiaobo Wang, Zihao Wang, Zhen Qin, Shengwei Ma, Mingming Xin, Zhaorong Hu, Yingyin Yao, Zhongfu Ni, Qixin Sun, Weilong Guo<sup>#</sup>, and Huiru Peng<sup>#</sup>. (2023) A wheat integrative regulatory network from large-scale complementary functional datasets enables trait-associated gene discovery for crop improvement. <b><i>Molecular Plant</i></b>, 16(2), 393-414. doi: <a href="https://doi.org/10.1016/j.molp.2022.12.019" target = "_blank">10.1016/j.molp.2022.12.019</a><br>
			<span class="highlight_conent">(Featured article)</span>
			</p>
		  
		  <h4>2022</h4>
		  
			<p><span class="numbers">10.</span> Na Song, Jingchen Lin, Xingbei Liu, Zehui Liu, Debiao Liu, Wei Chu, Jinpeng Li, <b>Yongming Chen</b>, Shumin Chang, Qun Yang, Xiaoyu Liu, Weilong Guo, Mingming Xin, Yingyin Yao, Huiru Peng, Zhongfu Ni, Chaojie Xie, Qixin Sun, and Zhaorong Hu. (2022) Histone acetyltransferase TaHAG1 interacts with TaPLATZ5 to activate TaPAD4 expression and positively contribute to powdery mildew resistance in wheat. <b><i>New Phytologist</i></b>, 236(2), 590-607. doi: <a href="https://doi.org/10.1111/nph.18372" target = "_blank">10.1111/nph.18372</a></p>
			
			<p><span class="numbers">9.</span> Jingchen Lin, Na Song, Debiao Liu, Xingbei Liu, Wei Chu, Jinpeng Li, Shumin Chang, Zehui Liu, <b>Yongming Chen</b>, Qun Yang, Xiaoyu Liu, Yingyin Yao, Weilong Guo, Mingming Xin, Huiru Peng, Zhongfu Ni, Qixin Sun, and Zhaorong Hu. (2022) Histone acetyltransferase TaHAG1 interacts with TaNACL to promote heat stress tolerance in wheat. <b><i>Plant Biotechnology Journal</i></b>, 20(9), 1645-1647. doi: <a href="https://doi.org/10.1111/pbi.13881" target = "_blank">10.1111/pbi.13881</a></p>
			
			<p><span class="numbers">8.</span> Qian Chen, Changfeng Yang, Zhaoheng Zhang, Zihao Wang, <b>Yongming Chen</b>, Vincenzo Rossi, Wei Chen, Mingming Xin, Zhenqi Su, Jinkun Du, Weilong Guo, Zhaorong Hu, Jie Liu, Huiru Peng, Zhongfu Ni, Qixin Sun, and Yingyin Yao. (2022) Unprocessed wheat γ‐gliadin reduces gluten accumulation associated with the endoplasmic reticulum stress and elevated cell death. <b><i>New Phytologist</i></b>, 236(1), 146-164. doi: <a href="https://doi.org/10.1111/nph.18316" target = "_blank">10.1111/nph.18316</a></p>
			
			<h4>2021</h4>
			
			<p><span class="numbers">7.</span> Shengwei Ma, Meng Wang, Jianhui Wu, Weilong Guo, <b>Yongming Chen</b>, Guangwei Li, Yanpeng Wang, Weiming Shi, Guangmin Xia, Daolin Fu, Zhensheng Kang, and Fei Ni. (2021) WheatOmics: A platform combining multiple omics data to accelerate functional genomics studies in wheat. <b><i>Molecular Plant</i></b>, 14(12), 1965-1968. doi: <a href="https://doi.org/10.1016/j.molp.2021.10.006" target = "_blank">10.1016/j.molp.2021.10.006</a></p>
			
			<p><span class="numbers">6.</span> Lulu Gao, Guanghui Yang, Yufeng Li, Ying Sun, Ruibin Xu, <b>Yongming Chen</b>, Zihao Wang, Jiewen Xing, and Yirong Zhang. (2021) A kelch-repeat superfamily gene, ZmNL4, controls leaf width in maize (Zea mays L.). <b><i>The Plant Journal</i></b>, 107(3), 817-830. doi: <a href="https://doi.org/10.1111/tpj.15348" target = "_blank">10.1111/tpj.15348</a></p>
			
			<p><span class="numbers">5.</span> Yujiao Gao, Kexin An, Weiwei Guo, <b>Yongming Chen</b>, Ruijie Zhang, Xue Zhang, Siyuan Chang, Vincenzo Rossi, Fangming Jin, Xinyou Cao, Mingming Xin, Huiru Peng, Zhaorong Hu, Weilong Guo, Jinkun Du, Zhongfu Ni, Qixin Sun, and Yingyin Yao. (2021) The endosperm-specific transcription factor TaNAC019 regulates glutenin and starch accumulation and its elite allele improves wheat grain quality. <b><i>The Plant Cell</i></b>, 33(3), 603–622. doi: <a href="https://doi.org/10.1093/plcell/koaa040" target = "_blank">10.1093/plcell/koaa040</a></p>
			
			<h4>2020</h4>
			
			<p><span class="numbers">4.</span> Weilong Guo, Mingming Xin, Zihao Wang, Yingyin Yao, Zhaorong Hu, Wanjun Song, Kuohai Yu, <b>Yongming Chen</b>, Xiaobo Wang, Panfeng Guan, Rudi Appels, Huiru Peng, Zhongfu Ni, and Qixin Sun. (2020) Origin and adaptation to high altitude of Tibetan semi-wild wheat. <b><i>Nature Communications</i></b>, 33, 5085. doi: <a href="https://doi.org/10.1038/s41467-020-18738-5" target = "_blank">10.1038/s41467-020-18738-5</a></p>
			
			<p><span class="numbers">3.</span> <b>Yongming Chen</b>, Wanjun Song, Xiaoming Xie, Zihao Wang, Panfeng Guan, Huiru Peng, Yuannian Jiao, Zhongfu Ni, Qixin Sun, and Weilong Guo<sup>#</sup>. (2020) A collinearity-incorporating homology inference strategy for connecting emerging assemblies in Triticeae tribe as a pilot practice in the plant pangenomic era. <b><i>Molecular Plant</i></b>, 13(12), 1694-1708. doi: <a href="https://doi.org/10.1016/j.molp.2020.09.019" target = "_blank">10.1016/j.molp.2020.09.019</a><br>
				<span class="highlight_conent">Featured Article, <a href="https://www.cell.com/molecular-plant/issue?pii=S1674-2052(19)X0013-1#fullCover" target = "_blank">On the cover of  Volume 13 Issue 12</a></span>
			
			<p><span class="numbers">2.</span> Panfeng Guan, Xueyi Shen, Qing Mu, Yongfa Wang, Xiaobo Wang, <b>Yongming Chen</b>, Yue Zhao, Xiyong Chen, Aiju Zhao, Weiwei Mao, Yiwen Guo, Mingming Xin, Zhaorong Hu, Yingyin Yao, Zhongfu Ni, Qixin Sun, and Huiru Peng. (2020) Dissection and validation of a QTL cluster linked to Rht-B1 locus controlling grain weight in common wheat (Triticum aestivum L.) using near-isogenic lines. <b><i>Theoretical and Applied Genetics</i></b>, 133, 2639–2653. doi: <a href="https://doi.org/10.1007/s00122-020-03622-z" target = "_blank">10.1007/s00122-020-03622-z</a></p>
			
			<h4>2019</h4>
			
			<p><span class="numbers">1.</span> Panfeng Guan, Na Di, Qing Mu, Xueyi Shen, Yongfa Wang, Xiaobo Wang, Kuohai Yu, Wanjun Song, <b>Yongming Chen</b>, Mingming Xin, Zhaorong Hu, Weilong Guo, Yingyin Yao, Zhongfu Ni, Qixin Sun, and Huiru Peng. (2019) Use of near-isogenic lines to precisely map and validate a major QTL for grain weight on chromosome 4AL in bread wheat (Triticum aestivum L.). <b><i>Theoretical and Applied Genetics</i></b>, 132, 2367–2379. doi: <a href="https://doi.org/10.1007/s00122-019-03359-4" target = "_blank">10.1007/s00122-019-03359-4</a></p>
			
			</div>
		</section>

		<section id="tool">
			<div class="container">
        <div class="line" style="height:3px;width:300px;background-color:#B22222;"></div>
				<h3 style="margin-top:5px">Databases:</h3>
				<p><a href="http://wheat.cau.edu.cn/TGT/" target = "_blank">Triticeae-GeneTribe (TGT)</a></p>
				<p><a href="http://wheat.cau.edu.cn/wGRN/" target = "_blank">wGRN</a></p>
				<p><a href="http://wheat.cau.edu.cn/wheat_grain_translatome_browser/" target = "_blank">Whea grain translatome browser</a></p>
				
				<h3>Tools:</h3>
				<p><a href="https://chenym1.github.io/genetribe/" target = "_blank">GeneTribe</a></p>
				
			</div>
		</section>
		
	</main>

	<footer>
		<div class="container">
			<p>Copyright © 2023 Powered by Yongming Chen | All rights reserved | <script type="text/javascript" src="//rf.revolvermaps.com/0/0/3.js?i=5sno0eyxzx9&amp;b=0&amp;s=14&amp;m=2&amp;cl=ffffff&amp;co=010020&amp;cd=aa0000&amp;v0=60&amp;v1=60&amp;r=1" async="async"></script></p>
		</div>
	</footer>

</body>
</html>
